{
  "expo": {
    "name": "GymLogger",
    "slug": "gymlogger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymlogger",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "60e569b2-925a-435e-80fb-1ce5b0ac10b6"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/60e569b2-925a-435e-80fb-1ce5b0ac10b6"
    }
  }
}
